kptopt 1
ngkpt 2 2 2
nshiftk 1
shiftk
0.5 0.5 0.5
chksymbreak 0
ecut 1632 eV
ixc 7
natom 2
nsppol 1
nstep 40
toldfe 1e-06 eV
#Definition of the unit cell
acell
1.00000000000000 1.00000000000000 1.00000000000000 Angstrom
rprim
0.00000000000000 2.73436400000000 2.73436400000000
2.73436400000000 0.00000000000000 2.73436400000000
2.73436400000000 2.73436400000000 0.00000000000000
chkprim 0 # Allow non-primitive cells
#Definition of the atom types
ntypat 1
znucl 6
#Enumerate different atomic species
typat
 1 1
#Definition of the atoms
xcart
2.58359954417398 2.58359954417398 2.58359954417398
0.00000000000000 0.00000000000000 0.00000000000000
chkexit 1 # abinit.exit file in the running directory terminates after the current SCF
