kptopt 1
ngkpt 3 3 3
nshiftk 1
shiftk
0.0 0.0 0.0
chksymbreak 0
ecut 1632 eV
ixc 7
natom 2
nsppol 1
nstep 40
toldfe 1e-06 eV
#Definition of the unit cell
acell
1.00000000000000 1.00000000000000 1.00000000000000 Angstrom
rprim
1.46416000000000 -2.53600000000000 0.00000000000000
1.46416000000000 2.53600000000000 0.00000000000000
0.00000000000000 0.00000000000000 2.85290700000000
chkprim 0 # Allow non-primitive cells
#Definition of the atom types
ntypat 2
znucl 14 74
#Enumerate different atomic species
typat
 1 2
#Definition of the atoms
xcart
2.76686140440540 -1.59745167993779 2.69560644624153
0.00000000000000 0.00000000000000 0.00000000000000
chkexit 1 # abinit.exit file in the running directory terminates after the current SCF
